PORT = 3000
PRIVATE_KEY_PATH= source/keys/private.key
encrypt_Key="uyff7yru98ydbdff92982ubefhyf8f8f8f8f8f8f8f8f8f8f8f8f8"
//Database

DB_HOST = 'localhost'
DB_PORT = '3306'  
DB_USER = 'invent'
DB_PASSWORD = 'root'
DB_NAME = 'inventory'
